<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<title>Exploratory Data Analysis vs Data Visualization - Dzmitry Kishylau</title>
<meta name=description content="I&rsquo;ve been meaning to uplevel my data visualization skills for a while, and I finally found time to do it. The process is going very slow, partly because it&rsquo;s a little unclear what &ldquo;uplevel&rdquo; means in this specific case, and when I&rsquo;m going to be &ldquo;done&rdquo;.
So far I&rsquo;ve read two classic (or just old, if you like) books - John Tukey&rsquo;s Exploratory Data Analysis and William Cleveland&rsquo;s Visualizing Data. I then picked two random datasets on Kaggle and tried to apply what I&rsquo;ve learned.">
<meta name=author content>
<link rel="preload stylesheet" as=style href=https://blog.dkishylau.com/app.min.css>
<link rel="preload stylesheet" as=style href=https://blog.dkishylau.com/an-old-hope.min.css>
<script defer src=https://blog.dkishylau.com/highlight.min.js onload=hljs.initHighlightingOnLoad()></script>
<link rel=preload as=image href=https://blog.dkishylau.com/theme.png>
<link rel=preload as=image href=https://blog.dkishylau.com/twitter.svg>
<link rel=preload as=image href=https://blog.dkishylau.com/github.svg>
<link rel=icon href=https://blog.dkishylau.com/favicon.ico>
<link rel=apple-touch-icon href=https://blog.dkishylau.com/apple-touch-icon.png>
<meta name=generator content="Hugo 0.92.2">
<meta property="og:title" content="Exploratory Data Analysis vs Data Visualization">
<meta property="og:description" content="I&rsquo;ve been meaning to uplevel my data visualization skills for a while, and I finally found time to do it. The process is going very slow, partly because it&rsquo;s a little unclear what &ldquo;uplevel&rdquo; means in this specific case, and when I&rsquo;m going to be &ldquo;done&rdquo;.
So far I&rsquo;ve read two classic (or just old, if you like) books - John Tukey&rsquo;s Exploratory Data Analysis and William Cleveland&rsquo;s Visualizing Data. I then picked two random datasets on Kaggle and tried to apply what I&rsquo;ve learned.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.dkishylau.com/posts/eda-vs-datavis/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2022-02-14T20:57:44-08:00">
<meta property="article:modified_time" content="2022-02-14T20:57:44-08:00">
<meta itemprop=name content="Exploratory Data Analysis vs Data Visualization">
<meta itemprop=description content="I&rsquo;ve been meaning to uplevel my data visualization skills for a while, and I finally found time to do it. The process is going very slow, partly because it&rsquo;s a little unclear what &ldquo;uplevel&rdquo; means in this specific case, and when I&rsquo;m going to be &ldquo;done&rdquo;.
So far I&rsquo;ve read two classic (or just old, if you like) books - John Tukey&rsquo;s Exploratory Data Analysis and William Cleveland&rsquo;s Visualizing Data. I then picked two random datasets on Kaggle and tried to apply what I&rsquo;ve learned."><meta itemprop=datePublished content="2022-02-14T20:57:44-08:00">
<meta itemprop=dateModified content="2022-02-14T20:57:44-08:00">
<meta itemprop=wordCount content="1311">
<meta itemprop=keywords content>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Exploratory Data Analysis vs Data Visualization">
<meta name=twitter:description content="I&rsquo;ve been meaning to uplevel my data visualization skills for a while, and I finally found time to do it. The process is going very slow, partly because it&rsquo;s a little unclear what &ldquo;uplevel&rdquo; means in this specific case, and when I&rsquo;m going to be &ldquo;done&rdquo;.
So far I&rsquo;ve read two classic (or just old, if you like) books - John Tukey&rsquo;s Exploratory Data Analysis and William Cleveland&rsquo;s Visualizing Data. I then picked two random datasets on Kaggle and tried to apply what I&rsquo;ve learned.">
</head>
<body class=not-ready data-menu=true>
<header class=header>
<p class=logo>
<a class=site-name href=https://blog.dkishylau.com/>Dzmitry Kishylau</a><a class=btn-dark></a>
</p>
<script>let bodyClx=document.body.classList,btnDark=document.querySelector('.btn-dark'),sysDark=window.matchMedia('(prefers-color-scheme: dark)'),darkVal=localStorage.getItem('dark'),setDark=a=>{bodyClx[a?'add':'remove']('dark'),localStorage.setItem('dark',a?'yes':'no')};setDark(darkVal?darkVal==='yes':sysDark.matches),requestAnimationFrame(()=>bodyClx.remove('not-ready')),btnDark.addEventListener('click',()=>setDark(!bodyClx.contains('dark'))),sysDark.addEventListener('change',a=>setDark(a.matches))</script>
<nav class=menu>
<a href=/about/>About</a>
</nav>
<nav class=social>
<a class=twitter style=--url:url(./twitter.svg) href=https://twitter.com/dkishylau target=_blank></a>
<a class=github style=--url:url(./github.svg) href=https://github.com/ph-ph target=_blank></a>
<a class=rss href=./index.xml style=--url:url(./rss.svg)></a>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-title>
<p>
<time>Feb 14, 2022</time>
</p>
<h1>Exploratory Data Analysis vs Data Visualization</h1>
</header>
<section class=post-content><p>I&rsquo;ve been meaning to uplevel my data visualization skills for a while, and I finally found time to do it. The process is going very slow, partly because it&rsquo;s a little unclear what &ldquo;uplevel&rdquo; means in this specific case, and when I&rsquo;m going to be &ldquo;done&rdquo;.</p>
<p>So far I&rsquo;ve read two classic (or just old, if you like) books - John Tukey&rsquo;s <a href="https://www.amazon.com/Exploratory-Data-Analysis-Classic-Version/dp/0134995457/ref=sr_1_1">Exploratory Data Analysis</a> and William Cleveland&rsquo;s <a href="https://www.amazon.com/Visualizing-Data-William-S-Cleveland/dp/0963488406/ref=sr_1_2">Visualizing Data</a>. I then picked two random datasets on Kaggle and tried to apply what I&rsquo;ve learned.</p>
<p>The concrete results of all of it are a little vague - I definitely can&rsquo;t call myself a visualization expert, but I think I have a better &ldquo;frame&rdquo; of basic understanding that I can add to now. The most important insight for me, however, happened pretty early, when I just started reading Tukey&rsquo;s book.</p>
<p>It turned out that what I really wanted to do was to improve my exploratory data analysis skills, not my data visualization skills. The difference between these two is sometimes subtle, sometimes pretty clear. Both have to do with drawing various plots, so it&rsquo;s easy to confuse them.</p>
<h1 id=exploratory-data-analysis-eda>Exploratory data analysis (EDA)</h1>
<p>The way I explain EDA to myself is - EDA is concerned with finding structure in the raw data.</p>
<p>&ldquo;Finding&rdquo; and &ldquo;structure&rdquo; are important here. You&rsquo;re concerned less with &ldquo;showing&rdquo; or &ldquo;demonstrating&rdquo; what you found to other people - you&rsquo;re just looking for interesting stuff in data, trying to get a feel of the dataset. Sometimes you&rsquo;re not finding anything - that&rsquo;s perfectly fine.</p>
<p>&ldquo;Structure&rdquo; is also different from &ldquo;insights&rdquo;. Knowing that two factors are independent tells you something useful about the <em>structure</em> of the data, but it&rsquo;s not a particularly useful <em>insight</em> most of the time. Other kinds of structure:</p>
<ul>
<li>discovering that there&rsquo;s a group of outliers in your data;</li>
<li>realizing that the &ldquo;noise&rdquo; in data is not normally distributed;</li>
<li>getting the general pattern of dependency between factor and outcome - is it linear, or logarithmic or some weird non-uniform curve with ups and downs. Note that the dependency doesn&rsquo;t have to be right in a sense of being a law of nature (Tukey talks a lot about it) - it just needs to be somewhat good at describing the data, and then you &ldquo;peel it of&rdquo; and look at what remains, and sometimes you find more structure in the residuals, and sometimes what remains is just a random noise.</li>
</ul>
<p>EDA is not quite data analytics or data science - people working in these disciplines should be reasonably good at it, as the first step of working with data, but they are rarely being paid for the EDA, what matters is the things they do after it.</p>
<p>EDA involves building a lot of plots, but that&rsquo;s simply because humans are fairly good at detecting structure with their eyes. Not super good, though, and there&rsquo;s a lot of tricks and techniques to help the eyes see better - non-linear scales, fitting curves, smoothing out data, adding various annotations, strategically placing two plots next to each other.</p>
<p>The plots don&rsquo;t have to be pretty, though. This one is ok for EDA, but quite terrible from the point of view of classic data visualization:
<img src=/img/EDA_plot.png alt="Ugly EDA scatter plot"></p>
<h1 id=data-visualization-datavis>Data visualization (DataVis)</h1>
<p>Data visualization, on the other hand, is mostly about presenting some important thing(s) about your data to other people in the most clear and direct way possible. It usually starts when you already have an important insight or an obviously significant dataset, like COVID cases data, and you want to present it in a most efficient and usable way.</p>
<p>There&rsquo;s plenty of books about it, e.g. by Edward Tufte and others, there&rsquo;s a <a href=https://www.datavisualizationsociety.org/>Data Visualization Society</a> with a beautiful <a href=https://nightingaledvs.com/>Nightingale</a> blog. Overall, it does look more like a self-sufficient field (a job, in some cases) than EDA <sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>.</p>
<p>It&rsquo;s all great, but the biggest learning for me was that I&rsquo;m very interested in improving my EDA skills and only marginally interested in DataVis.</p>
<h1 id=so-what>So what?</h1>
<p>I guess that&rsquo;s just a lot of words to explain that EDA is what you do mostly for yourself when starting out with a new data set, while DataVis is all about producing something for other people.</p>
<p>Or, EDA is about building a lot of ugly looking plots quickly, while DataVis is about building one beautiful graphic that will explain it all.</p>
<p>Anyway, so far I found that being aware of the distinction is a &ldquo;magic lantern&rdquo; that helps me quickly make sense of the <a href=https://pyviz.org/overviews/index.html>vast landscape</a> of Python libraries for data visualization and even bigger zoo of data visualization tools and products. For example, <a href=https://colab.research.google.com/>Google Colab</a> and <a href=https://observablehq.com/>Observable</a> may look pretty similar on the surface - both are notebooks for working with data - but you don&rsquo;t have to look too long at both to realize that Observable is firmly in the DataVis camp, while Colab is better suited for EDA.</p>
<p>Being aware of the differences also helped me better understand what I should focus on to improve my EDA skills. Some of it is pretty obvious. Committing a bunch of Pandas idiosyncrasies to a &ldquo;muscle memory&rdquo; seems to be a must for efficient working with data in Python. Other things are narrow in focus - e.g. knowing which library to use to draw QQ plot and do a simple curve fitting, how to put data on a world map or how to add a simple interactive widget in Jupyter notebook that will allow to quickly experiment with parameter values for a plot.</p>
<h1 id=eda-in-the-year-2022>EDA in the year 2022</h1>
<p>Reading old books has its benefits - helps me focus more on the basic underlying principles than on specific technologies available at the time of the book writing. But it&rsquo;s hard to ignore how much the landscape has changed since Tukey&rsquo;s and Cleveland&rsquo;s books were written. <sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup></p>
<p>The books spend a lot of time looking at the data with just two or three variables. These days, most of the datasets have dozens if not hundreds of columns, and I&rsquo;m not sure exactly how people efficiently do any analysis on them. There are some libraries that automate simple stuff - e.g. you can feed your dataset to <a href=https://pandas-profiling.github.io/pandas-profiling/docs/master/rtd/>Pandas Profiling</a> and get basic stats about each column and more interesting stuff like correlation analysis if the data set is not too large. Maybe in the future people will just feed the data into an ML framework and let it figure out all the interesting parts <sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup>.</p>
<p>Being able to quickly add interactivity to graphs often removes the need for specialized graphing techniques for working with multivariate data. E.g. Cleveland uses <a href=https://www.itl.nist.gov/div898/handbook/eda/section3/condplot.htm>coplots</a> a lot, but in a lot of cases you can just add an IPython widget to control one of the factors and refresh the graph - seems to be much easier to explore data this way.</p>
<p>A lot of datasets now have some geographical data in them, so being able to quickly put data on a map is a core skill.
<img src=/img/InteractiveMap.gif alt="Interactive map plot"></p>
<h1 id=whats-next>What&rsquo;s next?</h1>
<p>I&rsquo;ll probably spend more time looking at a few Python plotting libraries to see what else besides Matplotlib might be useful for EDA.</p>
<p>Questions? Feedback? Ping me on <a href=https://twitter.com/dkishylau>Twitter</a>.</p>
<section class=footnotes role=doc-endnotes>
<hr>
<ol>
<li id=fn:1 role=doc-endnote>
<p>The fact that EDA is too small and is not an exact science makes it a little hard to teach. It doesn&rsquo;t fit very well into your typical serious statistics course, so people who studied mathematical statistics (like me) are less likely to know about EDA than people who did physics or biology.&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:2 role=doc-endnote>
<p>Tukey spends a lot of pages giving advice on what type of paper you should use when plotting your data. Too bad, the book has a lot of traits of timeless classic, but it was impossible to write a timeless classic about EDA in 1977.&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:3 role=doc-endnote>
<p>In which case I guess EDA is about to become obsolete and I just wasted a bunch of time learning dead knowledge.&#160;<a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
</ol>
</section>
</section>
<nav class=post-nav>
<a class=next href=https://blog.dkishylau.com/posts/web3-twitter/><span>Mining data in Web3 Twitter</span><span>→</span></a>
</nav>
</article>
</main>
<footer class=footer>
<p>&copy; 2022 <a href=https://blog.dkishylau.com/>Dzmitry Kishylau</a></p>
<p>Powered by <a href=https://gohugo.io/ rel=noopener target=_blank>Hugo️️</a>️</p>
<p>
Theme is based on <a href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>Paper</a>
</p>
</footer>
</body>
</html>