<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<title>What Is This Blog - Dzmitry Kishylau</title>
<meta name=description content="I plan to use this blog as a random collection of reports about my side projects and things that I learned or looked into along the way.">
<meta name=author content>
<link rel="preload stylesheet" as=style href=https://blog.dkishylau.com/app.min.css>
<link rel="preload stylesheet" as=style href=https://blog.dkishylau.com/an-old-hope.min.css>
<script defer src=https://blog.dkishylau.com/highlight.min.js onload=hljs.initHighlightingOnLoad()></script>
<link rel=preload as=image href=https://blog.dkishylau.com/theme.png>
<link rel=preload as=image href=https://blog.dkishylau.com/twitter.svg>
<link rel=preload as=image href=https://blog.dkishylau.com/github.svg>
<link rel=icon href=https://blog.dkishylau.com/favicon.ico>
<link rel=apple-touch-icon href=https://blog.dkishylau.com/apple-touch-icon.png>
<meta name=generator content="Hugo 0.91.2">
<meta property="og:title" content="What Is This Blog">
<meta property="og:description" content="I plan to use this blog as a random collection of reports about my side projects and things that I learned or looked into along the way.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.dkishylau.com/posts/what-is-this-blog/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-12-21T20:47:59-10:00">
<meta property="article:modified_time" content="2021-12-21T20:47:59-10:00">
<meta itemprop=name content="What Is This Blog">
<meta itemprop=description content="I plan to use this blog as a random collection of reports about my side projects and things that I learned or looked into along the way."><meta itemprop=datePublished content="2021-12-21T20:47:59-10:00">
<meta itemprop=dateModified content="2021-12-21T20:47:59-10:00">
<meta itemprop=wordCount content="312">
<meta itemprop=keywords content>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="What Is This Blog">
<meta name=twitter:description content="I plan to use this blog as a random collection of reports about my side projects and things that I learned or looked into along the way.">
</head>
<body class=not-ready data-menu=true>
<header class=header>
<p class=logo>
<a class=site-name href=https://blog.dkishylau.com/>Dzmitry Kishylau</a><a class=btn-dark></a>
</p>
<script>let bodyClx=document.body.classList,btnDark=document.querySelector('.btn-dark'),sysDark=window.matchMedia('(prefers-color-scheme: dark)'),darkVal=localStorage.getItem('dark'),setDark=a=>{bodyClx[a?'add':'remove']('dark'),localStorage.setItem('dark',a?'yes':'no')};setDark(darkVal?darkVal==='yes':sysDark.matches),requestAnimationFrame(()=>bodyClx.remove('not-ready')),btnDark.addEventListener('click',()=>setDark(!bodyClx.contains('dark'))),sysDark.addEventListener('change',a=>setDark(a.matches))</script>
<nav class=menu>
<a href=/about/>About</a>
</nav>
<nav class=social>
<a class=twitter style=--url:url(./twitter.svg) href=https://twitter.com/dkishylau target=_blank></a>
<a class=github style=--url:url(./github.svg) href=https://github.com/ph-ph target=_blank></a>
<a class=rss href=./index.xml style=--url:url(./rss.svg)></a>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-title>
<p>
<time>Dec 21, 2021</time>
</p>
<h1>What Is This Blog</h1>
</header>
<section class=post-content><p>I plan to use this blog as a random collection of reports about my side projects and things that I learned or looked into along the way.</p>
<p>I haven&rsquo;t posted publicly on the Internet for like 10 years (not counting twice-a-year-on-average posts on Facebook and Instagram). I didn&rsquo;t feel like I had to, really. But more recently I came to the conclusion that having a blog of sorts might be useful for several reasons.</p>
<p>First, I&rsquo;m fairly convinced that writing down what I learned in a somewhat formal and public way is a very important part of learning, at least for myself. I&rsquo;ve forgotten most of the things that I ever learned, and I think this is in big part because I&rsquo;ve rarely made an effort to &ldquo;crystallize&rdquo; all that knowledge in some way. Writing a blog that nobody reads is not the best way to approach this (teaching a class on the subject to real people is definitely better), but it&rsquo;s something. I&rsquo;ll see if it helps.</p>
<p>Second, I really don&rsquo;t like posting things publicly, mostly for wrong reasons, like avoiding being wrong or misunderstood in public. Making myself write non-trivial stuff that (theoretically) everyone on the Internet can see might be a good way to shift my default attitude here.</p>
<p>Finally, I think the ability to explain complex things in writing is an important and somewhat underappreciated skill for engineers. Having regular practice for this skill won&rsquo;t hurt, I guess.</p>
<p>I&rsquo;ll probably post a lot of inaccurate or plain wrong stuff here. I rarely go deep in my learning and explorations - I&rsquo;m more interested in building high-level mental models of how things work and I&rsquo;m often too lazy to verify the details. If you see something that is clearly wrong, or if you strongly disagree with something, please message me <a href=https://twitter.com/dkishylau>on Twitter</a> or reach out in some other way.</p></section>
<nav class=post-nav>
<a class=prev href=https://blog.dkishylau.com/posts/choosing-blog-platform/><span>←</span><span>Choosing Blog Platform</span></a>
</nav>
</article>
</main>
<footer class=footer>
<p>&copy; 2022 <a href=https://blog.dkishylau.com/>Dzmitry Kishylau</a></p>
<p>Powered by <a href=https://gohugo.io/ rel=noopener target=_blank>Hugo️️</a>️</p>
<p>
Theme is based on <a href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>Paper</a>
</p>
</footer>
</body>
</html>