<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<title>Argentina Bike Trip - Dzmitry Kishylau</title>
<meta name=description content="I went on a bikepacking trip in Argentina for two weeks. The route started in Salta, went for more than 500 miles along Routa 40 and ended in Talampaya National Park. I then spent a couple of days exploring Buenos Aires.">
<meta name=author content>
<link rel=icon type=image/x-icon href=https://blog.dkishylau.com/images/favicon-light.ico>
<link rel=apple-touch-icon href=https://blog.dkishylau.com/images/apple-touch-icon-light.png>
<link rel=stylesheet type=text/css title=light id=light href=https://blog.dkishylau.com/stylesheets/light.css>
<link rel=stylesheet type=text/css title=dark id=dark href=https://blog.dkishylau.com/stylesheets/dark.css disabled>
<link rel="preload stylesheet" as=style href=https://blog.dkishylau.com/custom.min.css>
<link rel="preload stylesheet" as=style href=https://blog.dkishylau.com/an-old-hope.min.css>
<script defer src=https://blog.dkishylau.com/highlight.min.js onload=hljs.initHighlightingOnLoad()></script>
<meta name=generator content="Hugo 0.92.2">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4TECK8WVZ2"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-4TECK8WVZ2',{anonymize_ip:!1})}</script>
<meta property="og:title" content="Argentina Bike Trip">
<meta property="og:description" content="I went on a bikepacking trip in Argentina for two weeks. The route started in Salta, went for more than 500 miles along Routa 40 and ended in Talampaya National Park. I then spent a couple of days exploring Buenos Aires.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.dkishylau.com/posts/argentina-bike-trip/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2022-04-13T11:45:35-07:00">
<meta property="article:modified_time" content="2022-04-13T11:45:35-07:00">
<meta itemprop=name content="Argentina Bike Trip">
<meta itemprop=description content="I went on a bikepacking trip in Argentina for two weeks. The route started in Salta, went for more than 500 miles along Routa 40 and ended in Talampaya National Park. I then spent a couple of days exploring Buenos Aires."><meta itemprop=datePublished content="2022-04-13T11:45:35-07:00">
<meta itemprop=dateModified content="2022-04-13T11:45:35-07:00">
<meta itemprop=wordCount content="1697">
<meta itemprop=keywords content>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Argentina Bike Trip">
<meta name=twitter:description content="I went on a bikepacking trip in Argentina for two weeks. The route started in Salta, went for more than 500 miles along Routa 40 and ended in Talampaya National Park. I then spent a couple of days exploring Buenos Aires.">
</head>
<body>
<main class=main>
<div class="grid grid-centered">
<div class=grid-cell>
<nav class="header-nav scrollappear">
<a href=/ class=header-logo title="Dzmitry Kishylau">Dzmitry Kishylau</a>
<ul class=header-links>
<li>
<a href=/about title=About><svg xmlns="http://www.w3.org/2000/svg" class="icon-about"><use href="https://blog.dkishylau.com/icons/about.svg#icon-about" xlink:href="https://blog.dkishylau.com/icons/about.svg#icon-about"/></svg>
</a>
</li>
<li>
<a href=https://github.com/ph-ph rel="noreferrer noopener" target=_blank title=GitHub><svg xmlns="http://www.w3.org/2000/svg" class="icon-github"><use href="https://blog.dkishylau.com/icons/github.svg#icon-github" xlink:href="https://blog.dkishylau.com/icons/github.svg#icon-github"/></svg>
</a>
</li>
<li>
<a href=https://twitter.com/dkishylau rel="noreferrer noopener" target=_blank title=Twitter><svg xmlns="http://www.w3.org/2000/svg" class="icon-twitter"><use href="https://blog.dkishylau.com/icons/twitter.svg#icon-twitter" xlink:href="https://blog.dkishylau.com/icons/twitter.svg#icon-twitter"/></svg>
</a>
</li>
<li>
<a href=/index.xml rel="noreferrer noopener" target=_blank title=RSS><svg xmlns="http://www.w3.org/2000/svg" class="icon-rss"><use href="https://blog.dkishylau.com/icons/rss.svg#icon-rss" xlink:href="https://blog.dkishylau.com/icons/rss.svg#icon-rss"/></svg>
</a>
</li>
<li>
<a onclick=toggle() title="Toggle Theme"><svg xmlns="http://www.w3.org/2000/svg" class="icon-theme"><use href="https://blog.dkishylau.com/icons/theme.svg#icon-theme" xlink:href="https://blog.dkishylau.com/icons/theme.svg#icon-theme"/></svg>
</a>
</li>
</ul>
</nav>
<article class="article scrollappear">
<header class=article-header>
<h1>Argentina Bike Trip</h1>
<div class=article-list-footer>
<span class=article-list-date>
Apr 13, 2022
</span>
<span class=article-list-divider>-</span>
<span class=article-list-minutes>
8 minute read
</span>
</div>
</header>
<div class=article-content>
<p>I went on a bikepacking trip in Argentina for two weeks. The route started in Salta, went for more than 500 miles along <a href=https://en.wikipedia.org/wiki/National_Route_40_(Argentina)>Routa 40</a> and ended in Talampaya National Park. I then spent a couple of days exploring Buenos Aires.</p>
<figure><a href=https://photos.app.goo.gl/NVZ6cnNyEXVqn7WS7><img src=/img/Ventisquero_pano.jpg alt="Quebrada de las Flechas. I didn&amp;rsquo;t see a lot of people that day"></a><figcaption>
<p>Quebrada de las Flechas. I didn&rsquo;t see a lot of people that day</p>
</figcaption>
</figure>
<p>I didn&rsquo;t do it alone, and it wasn&rsquo;t a hardcore bikepacking - I rode with a small group from BalticCycle who were on their <a href=https://www.bicycle.lt/en/main/tours.bc2020-cont/route>2-month journey</a> from Iguazu Falls to Valparaiso. We had a support car (meaning we didn&rsquo;t have to carry all our stuff on our bikes), but the support was very hands-off and self-reliance was encouraged and expected <sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>.</p>
<p>There are bike tours where people leisurely ride along a well-established route, occasionally doing prearranged stops at upscale wineries. Our tour wasn&rsquo;t quite like that, although there were wineries too. We spent most of the nights camping, with a few stops at hostel-like places.</p>
<h1 id=so-how-was-it>So, how was it?</h1>
<p>I&rsquo;d say it was epic, but that would be a bit unfair. The people I rode with were on a truly epic journey. Mine was just very very good.
The route went through some touristy places, but none of them on their own felt like worth going that far. The best part was just riding long distances through an extremely diverse landscape, never being quite sure what adventures await you the next day.
<figure><a href=https://photos.app.goo.gl/3bj4PCV6uYReq6D86><img src=/img/Ford.jpeg alt="There were some fords along the way"></a><figcaption>
<p>There were some fords along the way</p>
</figcaption>
</figure>
</p>
<p>Sometimes the adventures were quite physical, like climbing 6000 feet in a day or riding washboard gravel road through a windy high-altitude desert. Sometimes the adventures were on the cultural side, like using my extremely inadequate Spanish to buy empanadas from a random woman in a small empty town in the middle of siesta, or figuring out how to get from a small town on the edge of a desert to the nearest airport to catch my flight back to Buenos Aires <sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>. All the adventures were good and fun in the end, although I’d skip the ones involving hours of heavy headwind next time.</p>
<figure><a href=https://photos.app.goo.gl/CLk4b2GB9HSdsWaa9><img src=/img/empanadas.jpeg alt="Had I not spent months learning Spanish, I would’ve been very hungry instead"></a><figcaption>
<p>Had I not spent months learning Spanish, I would’ve been very hungry instead</p>
</figcaption>
</figure>
<p>A typical day was about 50-60 miles of riding. The approximate route and a likely camping spot were given, but everybody rode on their own and were free to choose their own adventures. I generally tried to pace myself to arrive at the camping spot well before dark, but other people preferred to make use of the whole light day, and then some.</p>
<figure><a href=https://photos.app.goo.gl/tqJEzJWghoLjRPdt5><img src=/img/field_camping.jpeg alt="One of my favorite campings spots; mosquitoes not pictured"></a><figcaption>
<p>One of my favorite campings spots; mosquitoes not pictured</p>
</figcaption>
</figure>
<p>The group was small - 6 riders and a driver. There were 3 folks from Poland, 3 folks from Lithuania and I, Belarusian American, definitely on the younger side compared to others. We spoke a mix of Lithuanian, Polish, Russian and English, switching between languages somewhat randomly. Nobody in the group spoke all 4 languages, and only one, the driver, had a decent knowledge of Spanish, a true lifesaver more than once.</p>
<p>The other half of the group had left right before I joined, after a month-long journey across Paraguay, Bolivia and Northern Argentina. They carried back home<sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup> some colorful stories about 100-mile 100+ degrees (in shade!) days in <a href=https://en.wikipedia.org/wiki/Chaco_(Paraguay)>Paraguayan Chaco</a> and one multi-day trip on a cargo boat up the Paraguay River. In hindsight, the segment I rode was by far the most comfortable.</p>
<h1 id=but-was-it-hard>But was it hard?</h1>
<p>I&rsquo;d say &ldquo;ride the bike&rdquo; part was very doable most of the time. There were objectively hard days, like that 6000ft climb to <a href=https://es.wikipedia.org/wiki/Cuesta_del_Obispo>Cuesta del Obispo</a> pass, or multi-hour struggles against strong headwinds in the desert.</p>
<figure><img src=/img/Cuesta_del_Obispo.jpg alt="Long and winding road to the top of Cuesta del Obispo"><figcaption>
<p>Long and winding road to the top of Cuesta del Obispo</p>
</figcaption>
</figure>
<p>But overall it wasn&rsquo;t about some ultra-marathon feat of strength and endurance. The gist was safely getting yourself from A to B, making sure that you were fed and hydrated, avoiding sunburns, falls and anything else that would prevent you from riding the next day, all the while trying to enjoy the journey to the fullest.</p>
<p>The folks I rode with were really good at that, in a very subtle non-flashy way - they took all the obstacles in stride and never denied themselves an opportunity to spend a couple of hours with a bottle of wine in a good restaurant mid-way to the next camping spot. I did ok - there were no days when I felt really exhausted or unable to ride further, but I definitely felt sore after two weeks, and being able to simply walk around Buenos Aires without my bike felt like a nice change.</p>
<h1 id=random-stuff>Random stuff</h1>
<p>I don&rsquo;t think anyone will enjoy a day-by-day narrative or description of all the places I visited. Here are some random bits and observations instead.</p>
<h2 id=estrella>Estrella</h2>
<p>The support van was truly the 8th member of the group. Everyone called it Estrella. Sigitas, our leader, the man with tens of thousands of miles of bicycle journeys on all cyclable continents, brought it on a ferry from Rotterdam to Suriname in 2016 for the “London to Rio” tour. Estrella has lived in South America ever since, changing countries once or twice a year to comply with temporary registration rules - 6 years later it still has Lithuanian license plates. Being of respectable age, Estrella had its quirks and tantrums, but reliably managed to get to the next camping spot in time.
<figure><a href=https://photos.app.goo.gl/KeAiZYw3ggJjq5K29><img src=/img/Estrella.jpeg alt="Estrella, ready to leave Salta"></a><figcaption>
<p>Estrella, ready to leave Salta</p>
</figcaption>
</figure>
</p>
<h2 id=cultural-time-zone-difference>Cultural time zone difference</h2>
<p>Argentina is 4 hours ahead of Seattle, which is barely noticeable if you worry about the jetlag. However, it was the first time I faced the phenomenon of “cultural time zone difference”, and it felt very odd. Unlike the other Latin American countries I visited, Argentina firmly observes siesta, even in places where it’s not that hot in the afternoon, and most of the towns I passed through were pretty dead between 2pm and 6pm (which sometimes extended to 10am-8pm; that is, I’ve seen a lot of empty towns). The fun corollary to this is that active life often starts around 8pm, and that feels super weird.</p>
<p>Imagine you have a long-ish 70 mile day ahead of you, so you decide to be prudent and go to sleep at 10pm. Sure, the municipal camping you’re staying at is right next to the local amusement park<sup id=fnref:4><a href=#fn:4 class=footnote-ref role=doc-noteref>4</a></sup>, but that’s kids stuff, and they should be in bed by then? Boy, are you in for some surprise. At 10pm the kids are happily jumping on trampolines, music is blasting out of giant speakers, and some dude is broadcasting raffle winning numbers to everyone within a mile radius. The things calm down somewhat by 2am, just in time for a wedding (that started in church at 10pm, of course) to pick up the momentum. By 5am the wedding winds down, which you absolutely can’t miss because all the local dogs are barking at the same time. Even the worst jetlag doesn’t last more than several days, but I’m not sure how many weeks, months or years is needed to adjust your internal clock to this.</p>
<h2 id=food>Food</h2>
<p>The food in restaurants was cheap and delicious, and everyone ate a lot of it. One of my daily games was trying to pace myself along the route so that I was near places likely to have restaurants around lunch and dinner time (also trying to guess if they would be open; see above). There are 4 food staples in Northwestern Argentina: <a href=https://en.wikipedia.org/wiki/Empanada#Argentina>empanadas</a>, <a href=https://en.wikipedia.org/wiki/Milanesa>milanesas</a>, <a href=https://en.wikipedia.org/wiki/Humita>humitas</a> and <a href=https://en.wikipedia.org/wiki/Locro>locro</a>. There’s an “El Club de la Milanesa” restaurant chain in Buenos Aires, and I feel like I earned virtual membership in that club by the end of the first week. Bakeries and sweet stuff were also everywhere, so no weight was lost during the trip.</p>
<figure><a href=https://photos.app.goo.gl/if8LrrbBF7mn6p9r7><img src=/img/Bakery.jpg alt="A bakery in Chicoana. Some tough choices had to be made there."></a><figcaption>
<p>A bakery in Chicoana. Some tough choices had to be made there.</p>
</figcaption>
</figure>
<p>The most special dish I ate, though, was pasta in a small, very empty town on a very windy day. You could see it being made from scratch.
<figure><a href=https://photos.app.goo.gl/HPWkN9imobAMUtRR6><img src=/img/Pasta_chef.jpeg alt="Chef Adrian doing the magic."></a><figcaption>
<p>Chef Adrian doing the magic.</p>
</figcaption>
</figure>
</p>
<h2 id=the-bike-thing>The bike thing</h2>
<p>Yeah, so the story won&rsquo;t be complete without mentioning that Delta lost my bike for a couple of days on my way to Argentina, and when they finally found it it was too late, because our group had already left Salta and headed for the mountains.</p>
<p>I spent months upgrading and tuning my bike for the trip, and losing it 2 days before the start of the ride was, I guess, objectively a catastrophe. It certainly felt that way for a couple of days.</p>
<p>The funny thing, though, is that now, 4 weeks later, the whole incident feels like a minor blip on the whole experience, additional spice and color, if you will. I bought a new bike in Salta, it wasn&rsquo;t as good as mine and it still cost me a bunch of money, and I felt terrible that day. But the next day, when I was starting to climb up the <a href=https://www.saltaturismo.com/turismo-aventura/quebrada-de-escoipe.html>Escoipe Gorge</a>, I couldn&rsquo;t care less about which bike I was riding - the adventure was on, and that’s what mattered.
<figure><a href=https://photos.app.goo.gl/WJTgKQiJAfpEMXkY6><img src=/img/Bike.jpeg alt="My bike for two weeks"></a><figcaption>
<p>My bike for two weeks</p>
</figcaption>
</figure>
</p>
<h2 id=the-map>The map</h2>
<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1qWxN4PVG3Kz6b4z5OwYbQB8jw32E3TZD&ehbc=2E312F" width=640 height=480></iframe>
<section class=footnotes role=doc-endnotes>
<hr>
<ol>
<li id=fn:1 role=doc-endnote>
<p>In fact, it turned out to be required in the end - after I left, the group headed towards the Chilean border, where authorities didn&rsquo;t like driver&rsquo;s vaccination card. So the car went back to Argentina, while the group continued to Chile with their luggage on the bikes.&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:2 role=doc-endnote>
<p>The answer turned out to be &ldquo;show up at 3:30am at the bus station, there&rsquo;ll be a bus&rdquo;. Despite all my efforts, I couldn&rsquo;t figure out if there was another option.&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:3 role=doc-endnote>
<p>Due to some considerations that I didn&rsquo;t fully understand, their trip back to Europe involved 5(!?) flights. No bicycles were lost, though.&#160;<a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:4 role=doc-endnote>
<p>What kind of crazy urban planning genius would place a campground next to some roller coasters? It all made sense, though - local campgrounds are more often used by locals for all kinds of celebrations, so they definitely fall into the &ldquo;noisy place&rdquo; bucket. Placing all the noisy places - campground, amusement park, banquet hall - in one place far from town center is reasonable, even though it doesn&rsquo;t make for a happy camping.&#160;<a href=#fnref:4 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>
<div class=article-share>
<a href="https://twitter.com/intent/tweet?text=Argentina%20Bike%20Trip&url=https%3a%2f%2fblog.dkishylau.com%2fposts%2fargentina-bike-trip%2f" title="Share on Twitter" rel="noreferrer noopener" target=_blank><svg viewBox="0 0 512 512"><path d="M492 109.5c-17.4 7.7-36 12.9-55.6 15.3 20-12 35.4-31 42.6-53.6-18.7 11.1-39.4 19.2-61.5 23.5C399.8 75.8 374.6 64 346.8 64c-53.5.0-96.8 43.4-96.8 96.9.0 7.6.8 15 2.5 22.1-80.5-4-151.9-42.6-199.6-101.3-8.3 14.3-13.1 31-13.1 48.7.0 33.6 17.2 63.3 43.2 80.7C67 210.7 52 206.3 39 199c0 .4.0.8.0 1.2.0 47 33.4 86.1 77.7 95-8.1 2.2-16.7 3.4-25.5 3.4-6.2.0-12.3-.6-18.2-1.8 12.3 38.5 48.1 66.5 90.5 67.3-33.1 26-74.9 41.5-120.3 41.5-7.8.0-15.5-.5-23.1-1.4C62.8 432 113.7 448 168.3 448 346.6 448 444 300.3 444 172.2c0-4.2-.1-8.4-.3-12.5C462.6 146 479 129 492 109.5z"/></svg>
</a>
<a href="https://www.facebook.com/sharer/sharer.php?href=https%3a%2f%2fblog.dkishylau.com%2fposts%2fargentina-bike-trip%2f" title="Share on Facebook" rel="noreferrer noopener" target=_blank><svg viewBox="0 0 512 512"><path d="M288 192v-38.1c0-17.2 3.8-25.9 30.5-25.9H352V64h-55.9c-68.5.0-91.1 31.4-91.1 85.3V192h-45v64h45v192h83V256h56.4l7.6-64H288z"/></svg>
</a>
</div>
</article>
<footer class="footer scrollappear">
<p>
<span>&copy; 2022 <a href=https://blog.dkishylau.com/>Dzmitry Kishylau</a></span>
<span>Powered by <a href=https://gohugo.io/ rel=noopener target=_blank>Hugo</a></span>
<span>Theme is based on <a href=https://github.com/nielsenramon/chalk rel="noreferrer noopener" target=_blank>Chalk</a></span>
</p>
</footer>
</div>
</div>
</main>
<script src=https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js></script>
<script src=https://blog.dkishylau.com/javascripts/zooming.min.js></script>
<script src=https://blog.dkishylau.com/javascripts/retina.min.js></script>
<script src=https://blog.dkishylau.com/javascripts/svgxuse.min.js></script>
<script src=https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js></script>
<script src=https://blog.dkishylau.com/javascripts/vendor.min.js></script>
<script src=https://blog.dkishylau.com/javascripts/webfonts.min.js></script>
<script src=https://blog.dkishylau.com/javascripts/scrollappear.min.js></script>
<script src=https://blog.dkishylau.com/javascripts/application.min.js></script>
<script src=https://blog.dkishylau.com/javascripts/themetoggle.min.js></script>
</body>
</html>