<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<title>Tokenomics of Bliss - Dzmitry Kishylau</title>
<meta name=description content="I&rsquo;ve spent a bit of time looking at various projects in crypto space and trying to make sense of them. This post tries to cover a vast part of space that is sometimes referred to as &ldquo;tokenomics&rdquo;.">
<meta name=author content>
<link rel=icon type=image/x-icon href=https://blog.dkishylau.com/images/favicon-light.ico>
<link rel=apple-touch-icon href=https://blog.dkishylau.com/images/apple-touch-icon-light.png>
<link rel=stylesheet href=https://blog.dkishylau.com/stylesheets/light.css>
<link rel="preload stylesheet" as=style href=https://blog.dkishylau.com/custom.min.css>
<link rel="preload stylesheet" as=style href=https://blog.dkishylau.com/an-old-hope.min.css>
<script defer src=https://blog.dkishylau.com/highlight.min.js onload=hljs.initHighlightingOnLoad()></script>
<script src=https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js></script>
<meta name=generator content="Hugo 0.92.2">
<meta property="og:title" content="Tokenomics of Bliss">
<meta property="og:description" content="I&rsquo;ve spent a bit of time looking at various projects in crypto space and trying to make sense of them. This post tries to cover a vast part of space that is sometimes referred to as &ldquo;tokenomics&rdquo;.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.dkishylau.com/posts/tokenomics-of-bliss/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2022-01-03T22:05:25-08:00">
<meta property="article:modified_time" content="2022-01-03T22:05:25-08:00">
<meta itemprop=name content="Tokenomics of Bliss">
<meta itemprop=description content="I&rsquo;ve spent a bit of time looking at various projects in crypto space and trying to make sense of them. This post tries to cover a vast part of space that is sometimes referred to as &ldquo;tokenomics&rdquo;."><meta itemprop=datePublished content="2022-01-03T22:05:25-08:00">
<meta itemprop=dateModified content="2022-01-03T22:05:25-08:00">
<meta itemprop=wordCount content="3107">
<meta itemprop=keywords content>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Tokenomics of Bliss">
<meta name=twitter:description content="I&rsquo;ve spent a bit of time looking at various projects in crypto space and trying to make sense of them. This post tries to cover a vast part of space that is sometimes referred to as &ldquo;tokenomics&rdquo;.">
</head>
<body>
<main class=main>
<div class="grid grid-centered">
<div class=grid-cell>
<nav class=header-nav>
<a href=/ class=header-logo title="Dzmitry Kishylau">Dzmitry Kishylau</a>
<ul class=header-links>
<li>
<a href=/about title=About><svg xmlns="http://www.w3.org/2000/svg" class="icon-about"><use href="/i-about.svg#icon-about" xlink:href="/i-about'.svg#icon-about"/></svg>
</a>
</li>
<li>
<a href=https://twitter.com/dkishylau rel="noreferrer noopener" target=_blank title=Twitter><svg xmlns="http://www.w3.org/2000/svg" class="icon-twitter"><use href="/i-twitter.svg#icon-twitter" xlink:href="/i-twitter'.svg#icon-twitter"/></svg>
</a>
</li>
<li>
<a href=https://github.com/ph-ph rel="noreferrer noopener" target=_blank title=GitHub><svg xmlns="http://www.w3.org/2000/svg" class="icon-github"><use href="/i-github.svg#icon-github" xlink:href="/i-github'.svg#icon-github"/></svg>
</a>
</li>
</ul>
</nav>
<article class=article>
<header class=article-header>
<h1>Tokenomics of Bliss</h1>
<div class=article-list-footer>
<span class=article-list-date>
Jan 3, 2022
</span>
</div>
</header>
<div class=article-content>
<p>I&rsquo;ve spent a bit of time looking at various projects in crypto space and trying to make sense of them. This post tries to cover a vast part of space that is sometimes referred to as &ldquo;tokenomics&rdquo;.</p>
<p>One of the recently popular ideas of web3 is roughly &ldquo;let&rsquo;s give out tokens to millions of users for doing useful actions online, they will do the actions, and by that the value of the thing represented by tokens will go up, and everyone will get rich in the process&rdquo;. See Dror Poleg&rsquo;s <a href=https://www.drorpoleg.com/in-praise-of-ponzis/>post</a>, for example, or Matt Levine&rsquo;s <a href=https://www.bloomberg.com/opinion/articles/2021-12-21/there-s-inside-information-in-sec-filings>writing</a> on that topic <sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>.</p>
<p>I find it very hard to buy this idea at face value - it feels to me a bit like watching someone confidently multiplying asymptotic zero by asymptotic infinity and getting some large number as a result. It&rsquo;s not that they are necessarily wrong. You can do that, but there&rsquo;s a certain amount of rigor required to get something meaningful. Most of the stuff I&rsquo;ve read about tokenomics is anything but rigorous.</p>
<p>You won&rsquo;t find the math level of rigor in this post either, but I think it&rsquo;s still useful to spell out some of the mechanics involved in token-based incentives. And if I get something wrong in the process, I hope it&rsquo;ll be easier to point out the error.</p>
<h1 id=bliss-as-a-toy-example-of-token-economics>Bliss as a toy example of token economics</h1>
<p>I stumbled recently on a random crypto project that is just that, &ldquo;let&rsquo;s reward users for taking actions online&rdquo;, taken quite literally. The project seems to be dormant, but it&rsquo;s real enough that someone cared to create a website and write a white paper. It also tries to use as many mechanisms of token economy as possible in the late 2021.</p>
<p>I&rsquo;m going to use it as an example, not to make fun of it, but rather to avoid hand-wavy assertions about an abstract product with abstract functionality. A few places that elaborate the idea of &ldquo;useful Ponzi&rdquo; don&rsquo;t even use businesses as an example - they talk about viral stuff, like Gangam and Old Country Road videos. <a href=https://bliss.watch/>Bliss</a> is as concrete product idea as it gets:</p>
<blockquote>
<ol>
<li>Watch breathing exercises to mint BLISS coin</li>
<li>Use BLISS to unlock more visuals</li>
<li>Exchange for other crypto or fiat</li>
<li>BLISS coin is given value from the sales of visuals as NFTs</li>
</ol>
</blockquote>
<p>Ok, let&rsquo;s suspend our disbelief (or excitement!?) for a bit and try to figure out how it actually works. Let&rsquo;s also ignore point 4 about NFTs for a bit - if I understand it correctly, it makes the whole scheme even weirder from a purely economic point of view. I&rsquo;ll come back to it later.</p>
<p>First, let&rsquo;s address some of the things that are not explicit in the description above, but are assumed anyway.</p>
<h2 id=bliss-is-both-an-internal-currency-and-a-stock-share-of-the-project>BLISS is both an internal currency and a stock share of the project</h2>
<p>On the surface, the coin/token is useful in just one way: you need it in order to buy &ldquo;visuals&rdquo;, which are some sort of pretty animations that are displayed in the app while you&rsquo;re breathing and make the process of breathing more enjoyable.</p>
<p>However! One of the weird things about crypto in general is that these internal currency tokens almost always also represent, implicitly or explicitly, a stake in the success of the project <sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>. You don&rsquo;t buy BLISS only because you want to buy more &ldquo;visuals&rdquo;. No, you also buy it if you believe that the whole project is going to grow, acquire more users and potentially change the world in some way<sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup>.</p>
<p>Finding analogies for this dual nature of tokens in the non-crypto world is somewhat hard. Many businesses have some sort of internal currency in the form of credits or reward points, but these are almost always denominated in dollars and their value doesn&rsquo;t depend on how the company is doing. The idea of buying Delta frequent-flyer points because you think Delta is going to grow 10x in the future is absurd - this is not how things work, you should buy Delta stock instead. Why do businesses denominate credits in dollars? Because that&rsquo;s way easier for customers and for traditional accounting. Imagine paying for an Uber ride with shares of Uber - odd and pretty inconvenient!</p>
<p>A little less absurd example is buying a lot of currency of a country that you think is going to dominate the world in the future, but even this is pretty silly - CNY/USD exchange rate doesn&rsquo;t reflect how China&rsquo;s economy grows relative to the US economy. Again, it would make a lot more sense to buy stocks of Chinese companies or some other assets in China.</p>
<p>Why has the dual nature of tokens become so prevalent in crypto? I don&rsquo;t know, but some obvious explanations come to mind:</p>
<ul>
<li>
<p>If you separate internal currency token from the &ldquo;stock&rdquo; token, the latter immediately starts looking like a <a href="https://www.investopedia.com/terms/h/howey-test.asp#:~:text=The%20Howey%20Test%20refers%20to,Securities%20Exchange%20Act%20of%201934.">security</a>, and hence is subject to a ton of US regulations. Nobody wants to go that way.</p>
</li>
<li>
<p>The other downside of separating currency from the &ldquo;stock&rdquo; is that pricing each of the parts becomes slightly more straightforward, which is likely to significantly drive down valuations for a lot of projects. <br>
How much are you willing to pay for a token that you can only use to pay for new &ldquo;visuals&rdquo;? Well, honestly not a lot. <br>
How much would you pay for a share of a startup? You&rsquo;d probably want to know a bunch of details about financials, user base etc. <br>
Merging currency with stock in a single token allows you to avoid talking about what actually drives the value of that token.</p>
</li>
</ul>
<h2 id=theres-a-secondary-market-for-bliss>There&rsquo;s a secondary market for BLISS</h2>
<p>You should be able to exchange BLISS for almost any other crypto asset on one of the many decentralized exchanges, as long as there are people willing to buy it (or, to be more accurate, willing to be a &ldquo;liquidity provider&rdquo; for your token). The consequence is that at any point there&rsquo;s some market price for your tokens and that market price can affect behavior of your users.</p>
<p>Again, this is different from a lot of real world examples, where internal currencies and shares of pre-IPO startups rarely have efficient markets that can determine their true price 24/7.</p>
<h2 id=bliss-can-be-staked>BLISS can be staked</h2>
<p>It seems that almost everything can be staked in crypto these days. Usually, it means that you can deposit your tokens into some pool in exchange for various benefits, like receiving rewards and participating in governance. In the case of BLISS, if you stake your tokens, you get <a href=https://whitepaper.bliss.watch/economics/usdbliss-token#staking-and-governance>voting rights and some rewards</a>. Note that voting and rewards make the tokens look even more like stock shares.</p>
<p>Where do rewards come from? In a lot of cases, the protocol just &ldquo;prints&rdquo; more tokens and distributes them to owners of staked tokens. Bliss instead is going to distribute a fraction of tokens minted for breathing, which makes rewards more random and the whole staking thing a little less appealing.</p>
<p>Staking has become super popular in crypto - most of the new protocols seem to have it, and some of the older ones also introduced it recently. While staking is a central part of Proof-of-Stake consensus protocols, for a lot of other products it&rsquo;s just a marketing/growth/incentive tool. I think the popularity of staking is driven at least in part by inherent conflict between stock and internal currency nature of tokens:</p>
<ul>
<li>
<p>From the internal currency point of view, you want people to use your tokens. The more they use them, the more demand there is on the secondary market. More demand makes the price go up or at least stabilizes it, making it less likely that the token price will go down to zero.</p>
</li>
<li>
<p>From the stock point of view, you want people to hold as much as possible, constraining supply and driving the price up. This happens naturally if people expect the token price to keep going up - nobody wants to spend something today if they expect to be more valuable in the future. <a href=https://www.readmargins.com/p/bitcoin-and-buying-things>Margins post</a> explains the problem in great detail.</p>
</li>
</ul>
<p>So, uh, you want people to actively use the token, but at the same time to hold on to it. Staking allows you to do exactly that - people want to buy your tokens so that they can stake them and earn rewards (not sure if anybody buys so that they can vote, but ok, maybe), and mechanics of staking ensure that people don&rsquo;t rush to sell their tokens if the price suddenly goes down.</p>
<p>I guess the other way to look at it is that staking more or less removes the &ldquo;internal currency&rdquo; part of the token and turns it into dividend stock with some restrictions on how quickly you can sell it.</p>
<h1 id=dynamics-of-bliss>Dynamics of BLISS</h1>
<p>Given the rules of the system, how will the price of BLISS token evolve over time and what will affect it?</p>
<p>White paper authors are <a href=https://whitepaper.bliss.watch/economics/usdbliss-token>honest</a> on this point:</p>
<blockquote>
<p>With all of the use cases of $BLISS, including governance and staking, it is unclear at this time what the ratio of burning to minting should be to sustain a healthy economy. But we are dedicated to making sure the Bliss economy thrives.</p>
</blockquote>
<p>Ok, fair enough. But let&rsquo;s hypothesize a little bit.</p>
<h2 id=optimistic-scenario>Optimistic scenario</h2>
<ul>
<li>
<p>Users like the app and the &ldquo;visuals&rdquo;, spend a lot of time breathing, and mint some BLISS tokens.</p>
</li>
<li>
<p>However, they mostly hold on to the tokens (and stake them), because these are required to get access to new &ldquo;visuals&rdquo; in the future. But also because they just think Bliss project is going to grow into something really large and profitable.</p>
</li>
<li>
<p>More people want to buy BLISS on the secondary market, either because they want to bet on the Bliss project success, make money by staking, or they want to get access to new &ldquo;visuals&rdquo;, but can&rsquo;t afford to mint enough BLISS by breathing. Because there aren&rsquo;t a lot of sellers, the price of the token goes up.</p>
</li>
<li>
<p>As the price of the token goes up, using the app and minting BLISS by breathing becomes more and more lucrative, attracting new users and pushing existing users to spend more time using the app.</p>
</li>
<li>
<p>The flywheel of &ldquo;more users -> firmer belief in success of the project & more demand for &ldquo;visuals&rdquo; -> higher token price -> more users&rdquo; keeps spinning. The project grows and improves the mental health of its users in the process.</p>
</li>
</ul>
<h2 id=pessimistic-scenarios>Pessimistic scenario(s)</h2>
<ul>
<li>
<p>Maybe the &ldquo;visuals&rdquo; aren&rsquo;t great enough to justify buying BLISS to spend on them.</p>
</li>
<li>
<p>Or the rewards for staking don&rsquo;t compensate for drops in BLISS price, and thus even fewer people want to buy the token for the purpose of staking.</p>
</li>
<li>
<p>Or maybe the users choose to immediately sell BLISS tokens they minted by breathing, preferring less volatile assets.</p>
</li>
<li>
<p>Or maybe the market thinks the whole project is not a great idea, and there&rsquo;s not enough demand for BLISS tokens. More likely, the market simply doesn&rsquo;t think anything about Bliss at all - default for any new project - which is also bad for demand.</p>
</li>
<li>
<p>In any case, the market price of BLISS drops, making it less meaningful to mint BLISS by breathing, causing the user base and engagement to decline, pushing the token price further. &ldquo;Death spiral&rdquo; ensues.</p>
</li>
</ul>
<h2 id=so-will-it-work>So, will it work?</h2>
<p>The whole thing seems pretty complicated, especially in the long run. There are multiple forces at play. What&rsquo;s even worse, a lot of them are out of direct control of whoever is building Bliss. Motivating sustained demand for tokens on the secondary market is hard - you&rsquo;re not competing with similar products, you&rsquo;re competing for <em>attention</em> with <em>everything else</em> that&rsquo;s on the market. &ldquo;Build better product -> get more users -> get more revenue -> make profit&rdquo; economics of traditional businesses look super simple in comparison.</p>
<p>Things do look a lot simpler, though, if you can somehow guarantee that the price of BLISS goes up over time. Then all of the incentives kind of align and the product will grow even if it&rsquo;s not particularly good. That kind of explains the temptation to bolt on some Ponzi-like mechanics. The mechanics can be very simple - <a href=https://coinmarketcap.com/alexandria/glossary/bonding-curve>bonding curves</a> were popular some time ago - or fairly involved, but the idea is the same: regardless of your product, things are so much better if the price goes up, that you should do whatever it takes to help it go up, even if it means cheating a bit.</p>
<p>My personal opinion is that with a lot of luck and some exceptional execution you can make that economic model work for you for a short period of time. This might be ok for viral videos and other content, but seems like a bad choice for running a sustainable business. You can survive longer as a Ponzi scheme, though - Bernie Madoff&rsquo;s scheme ran for <a href=https://www.investopedia.com/terms/b/bernard-madoff.asp>at least 17 years</a><sup id=fnref:4><a href=#fn:4 class=footnote-ref role=doc-noteref>4</a></sup>.</p>
<p>Let&rsquo;s address a few remaining points that are specific to Bliss and aren&rsquo;t representative of token economics in general.</p>
<h1 id=nfts-and-liquidity>NFTs and liquidity</h1>
<p>As any web3 project conceived in late 2021, Bliss acknowledges the existence of NFTs and tries to ride that wave. The way NFTs are integrated into the system is kind of weird, though. Maybe I just misunderstood the <a href=https://whitepaper.bliss.watch/economics/liquidity>following</a>:</p>
<blockquote>
<p>Unlike many other projects, Bliss will own its liquidity, allowing users to easily exchange between $BLISS and other cryptocurrencies. <br>
<br>
The sales from NFTs will be used to power the liquidity pools. Fees generated from liquidity pool operations will be used solely for marketing Bliss. <br>
<br>
With this novel mechanism, the more transactions that happen in the pools, the more money there is to market Bliss, the more users we can acquire for the app and holders for the NFTs.</p>
</blockquote>
<p>They really make it sound like the only secondary market for BLISS will be some sort of internal exchange, and the only way for that exchange to get any liquidity is through the sale of NFTs of &ldquo;visuals&rdquo;? They don&rsquo;t explain how the exchange will work - my first guess would be something like Uniswap (explained in detail <a href=https://medium.com/dragonfly-research/what-explains-the-rise-of-amms-7d008af1c399>here</a>), just because it&rsquo;s much easier to implement. In any case, is it going to look like this:</p>
<ul>
<li>
<p>Somebody buys NFT for 100 ETH (pretty good? kind of unlikely?)</p>
</li>
<li>
<p>100 ETH go into the &ldquo;liquidity pool&rdquo; of the exchange</p>
</li>
<li>
<p>BLISS holders can now exchange their tokens for ETH. The more they buy ETH for BLISS, the less ETH is in the pool, and the worse the exchange rate is, so presumably they stop at some point.</p>
</li>
<li>
<p>All BLISS holders now wait for the next NFT to sell and add more ETH to the exchange pool?</p>
</li>
<li>
<p>Or the hope is that people will rush in to buy BLISS at a low price, and thus push the exchange rate towards the true value? Since the dynamics are so predictable (NFTs are sold once a month, I think), it&rsquo;s very easy for speculators to manipulate the price as much as they want.</p>
</li>
<li>
<p>I&rsquo;m confused.</p>
</li>
</ul>
<p>The difference between this hypothetical internal exchange and Uniswap is that the latter offers much easier mechanisms for price arbitrage (it&rsquo;s a little unclear how you arbitrage BLISS if there&rsquo;s exactly one place where you can sell it ) and is not subject to weird and random liquidity infusions from the sales of NFTs.</p>
<p>NFTs are also <a href=https://whitepaper.bliss.watch/how-it-works/3-nfts-give-usdbliss-value>income streams</a> of a sort (good luck projecting how much you&rsquo;re going to make from one). The sheer complexity of the schema makes my head hurt. In any case, if Bliss has some decent amount of users, like 100k, and they all breathe and earn BLISS regularly, how many NFTs will they have to sell and for how much to keep the whole thing going? I don&rsquo;t know, I&rsquo;d just allow BLISS to be traded on all the major exchanges and hope for the best.</p>
<h1 id=parameter-values>Parameter values</h1>
<p>It&rsquo;s hard not to notice the simplicity (naivety?) of <a href=https://whitepaper.bliss.watch/economics/usdbliss-token#distribution-of-usdbliss>parameters</a> in Bliss economy:</p>
<blockquote>
<p>As $BLISS is minted it is distributed in the following ways: <br>
50% goes to the user who completed the visual breathing exercise <br>
20% goes to the NFT holder of the specific visual that generated the reward <br>
20% goes to power $BLISS staking rewards <br>
10% goes to the Team running Bliss operations</p>
</blockquote>
<p>How did they come up with this 50/20/20/10 structure? Well, I guess you have to start somewhere. Makes me wonder how Airbnb and Uber determined their fee structure in the beginning. At least they could look at existing businesses operating roughly in the same space. Nowadays they certainly have huge teams of people who spend all their time slightly tweaking the fees to increase revenue while keeping the business sustainable. It&rsquo;s much harder to tweak the fee structure in a smart contract, let alone A/B test it.</p>
<p>It&rsquo;s unlikely that Bliss will live long enough to get to that level of sophistication (unless they are super lucky and 50/20/10/10 is <em>the right</em> parameters). But I guess the experimentation and tuning in the web3 world works differently - if the idea is good enough, there will be a bunch of similar projects, and maybe one of them will get the fee structure right, and will survive <sup id=fnref:5><a href=#fn:5 class=footnote-ref role=doc-noteref>5</a></sup>. I don&rsquo;t think this kind of experimentation is very efficient, but it may work if there&rsquo;s enough people willing to fund it.</p>
<h1 id=the-end>The end!</h1>
<p>Phew, that&rsquo;s a lot of words about a silly project. However, I do think the ideas about dual nature of tokens and staking apply to a bunch of other stuff in web3/crypto. If I got them terribly wrong, let me know on <a href=https://twitter.com/dkishylau>Twitter</a>.</p>
<section class=footnotes role=doc-endnotes>
<hr>
<ol>
<li id=fn:1 role=doc-endnote>
<p>You&rsquo;ll have to get through the paywall and scroll to &ldquo;Web 3&rdquo;. Linking to Bloomberg is hard.&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:2 role=doc-endnote>
<p>To complicate things further, some crypto projects also have real stock that operates as any other stock in a privately owned company. Of course, you can&rsquo;t normally buy it, but you can always buy tokens.&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:3 role=doc-endnote>
<p>Cynical way of looking at it, of course, is that you don&rsquo;t expect any of these things to happen, but you do expect a lot of other people to believe in them and you buy $BLISS to sell it to them later. In any case, the value of the coin is associated not as much with the utility of the things you can buy with it, but with how the whole Bliss project is doing.&#160;<a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:4 role=doc-endnote>
<p>Yeah, mind blowing and also quite depressing.&#160;<a href=#fnref:4 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:5 role=doc-endnote>
<p>I&rsquo;m not at all sure that&rsquo;s how things actually work, though. Nobody rushes to clone failed projects, and clones of successful projects tend to copy most of the parameters. But there&rsquo;s probably some slow tweaking and feedback going on - e.g. SushiSwap might&rsquo;ve <a href=https://cointelegraph.com/news/sushiswaps-liquidity-grab-actually-made-uniswap-stronger-data-shows>influenced</a> the current governance structure of Uniswap.&#160;<a href=#fnref:5 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>
<div class=article-share>
<a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.dkishylau.com%2fposts%2ftokenomics-of-bliss%2f" title="Share on Facebook" rel="noreferrer noopener" target=_blank><svg viewBox="0 0 512 512"><path d="M288 192v-38.1c0-17.2 3.8-25.9 30.5-25.9H352V64h-55.9c-68.5.0-91.1 31.4-91.1 85.3V192h-45v64h45v192h83V256h56.4l7.6-64H288z"/></svg>
</a>
</div>
</article>
<footer class=footer>
<p>
<span>&copy; 2022 <a href=https://blog.dkishylau.com/>Dzmitry Kishylau</a></span>
<span>Powered by <a href=https://gohugo.io/ rel=noopener target=_blank>Hugo</a></span>
<span>Theme is based on <a href=https://github.com/nielsenramon/chalk rel="noreferrer noopener" target=_blank>Chalk</a></span>
</p>
</footer>
</div>
</div>
</main>
<script src=https://blog.dkishylau.com/javascripts/vendor.min.js></script>
<script src=https://blog.dkishylau.com/javascripts/application.min.js></script>
</body>
</html>